# kitchen-assistent-v2

./: LICENCE  README.md  pom.xml
src/: .env
src/main/java/com/kitchenassistant/: KitchenAssistantApp.java
src/main/java/com/kitchenassistant/controller/: AuthController.java  DashboardController.java  HomeController.java  IngredientController.java  InventoryController.java  RecipeController.java  UserController.java
src/main/java/com/kitchenassistant/model/: BaseEntity.java  Ingredient.java  MappedSuperclasspublic.java  Recipe.java  User.java  UserEntity.java
src/main/java/com/kitchenassistant/model/ENUMS/: RecipeCategory.java  Unit.java
src/main/java/com/kitchenassistant/repository/: IngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/kitchenassistant/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/kitchenassistant/service/: IIngredientService.java  IngredientService.java  RecipeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-recipe.html  add-user.html  dashboard.html  edit-ingredient.html  edit-recipe.html  ingredients.html  login.html  recipes.html  register.html  user.html  users.html
